#-------------- mysql configuration

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=mysql

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false


server.port=7070


welcome.message=Production Mode